body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e6f7ff;
    margin: 0;
    padding: 20px;
}

.container {
    width: 85%;
    margin: auto;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #003366;
}

.job-card {
    background-color: #ffffff;
    border-left: 5px solid #007bff;
    border-radius: 10px;
    padding: 15px 20px;
    margin-bottom: 18px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s;
    display: flex;
    justify-content: space-between;
    align-items: center; /* ✅ Center vertically */
}

.job-card:hover {
    transform: scale(1.01);
}

.job-details {
    flex-grow: 1;
    margin-right: 15px;
}

.job-card h3 {
    color: #007bff;
    margin: 0 0 5px 0;
}

.job-card p {
    margin: 4px 0;
    font-size: 14px;
}

.job-card form {
    display: flex;
    align-items: center; /* ✅ Center the button vertically */
    height: 100%;
}

.job-card button {
    background-color: #28a745;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    white-space: nowrap;
    transition: background-color 0.3s;
}

.job-card button:hover {
    background-color: #218838;
}
