/* General page styling */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #00c6ff, #0072ff);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container for forms */
.container {
    background: #ffffff;
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    width: 400px;
    max-width: 90%;
}

/* Heading style */
.container h2 {
    text-align: center;
    color: #0072ff;
    margin-bottom: 25px;
}

/* Input fields */
input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: all 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus {
    border-color: #0072ff;
    box-shadow: 0 0 5px rgba(0, 114, 255, 0.4);
}

/* Submit button */
input[type="submit"] {
    width: 100%;
    background-color: #0072ff;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #005fcc;
}

/* Links */
a {
    color: #0072ff;
    text-decoration: none;
    display: block;
    margin-top: 15px;
    text-align: center;
}

a:hover {
    text-decoration: underline;
}

/* Job Application Form Styling */
form {
    max-width: 700px;
    margin: 30px auto;
    padding: 25px;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-family: 'Segoe UI', sans-serif;
}

form input[type="text"],
form input[type="email"],
form input[type="file"],
form input[type="password"],
form select {
    padding: 10px;
    border: 1px solid #aaa;
    border-radius: 5px;
    width: 100%;
    font-size: 15px;
}

form label {
    font-weight: bold;
}

form input[type="radio"] {
    margin-left: 10px;
    margin-right: 5px;
}

form input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

form input[type="submit"]:hover {
    background-color: #45a049;
}

/* Row Layouts for name fields */
.name-row {
    display: flex;
    gap: 15px;
}

.name-row input {
    flex: 1;
}

/* Radio group styling */
.gender-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

